{
  "name": "login.dfe.api.auth",
  "version": "2.3.3",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-formatter-junit": "^8.40.0",
    "eslint-plugin-jest": "^28.11.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "dev:checks": "npm run lint && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:report": "eslint . -f junit -o eslint-results.xml",
    "format": "prettier . --write",
    "test": "jest --runInBand --coverage",
    "test:report": "jest --coverage --reporters=default --reporters jest-junit --coverageReporters=clover",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.api.auth.git"
  },
  "author": "DfE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.api.auth/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.api.auth#readme"
}
